<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div id="top">
<app-header></app-header>
<app-location></app-location>
</div>
<div id="middle">
<table>
    <tr>
        <td style="height: 300px ; width: 300px; vertical-align: top; text-align: center">
            <app-firstgraph></app-firstgraph>
        </td>
        <td style="height: 300px ; width: 300px;  vertical-align: top;text-align: center">
            <app-secondgraph></app-secondgraph>
        </td>
        <td style="height: 300px ; width: 300px;  vertical-align: top;text-align: center">    
             <app-thirdgraph></app-thirdgraph>
        </td>
        <td style="height: 300px ; width: 300px;  vertical-align: top;text-align: center">
            <app-fourthgraph></app-fourthgraph>
        </td>
        <td style="vertical-align: top; text-align: center;height:300px">
             <app-notification></app-notification>
        </td>
    </tr>
</table>
</div>
<app-data-table></app-data-table>
<div id="bottom">
<app-footer></app-footer>
</div>