<!--<div id="bg">
<h3 align="center">
  NOTIFICATIONS
  <br>
</h3>
<div id="not">
    1.Water Motor is still Running!<br>
    2.Refrigerator is off!<br>
    3.Water Motor is still Running!<br>
    4.Refrigerator is off!<br>
    5.Water Motor is still Running!<br>
    6.Refrigerator is off!<br>
    7.Water Motor is still Running!<br>
    8.Refrigerator is off!<br>
    9.Water Motor is still Running!<br>
    10.Refrigerator is off!<br>
    

</div>
</div>-->
<div id="bg">
<h3 align="center">
  NOTIFICATIONS
  <br>
</h3>
<cdk-virtual-scroll-viewport itemSize="50" class="example-viewport">
  <div *cdkVirtualFor="let item of items; templateCacheSize: 0" class="example-item">{{item}}</div>
</cdk-virtual-scroll-viewport>
</div>
