<button mat-button [matMenuTriggerFor]="location" mat-raised-button>WORKSPACE<i class="material-icons">
  expand_more
  </i></button>

<mat-menu #location="matMenu">
  <button mat-menu-item [matMenuTriggerFor]="tide">TIDE</button>
</mat-menu>

<mat-menu #tide="matMenu">
  <button mat-menu-item [matMenuTriggerFor]="cvt">CVT</button>
  <button mat-menu-item>NST</button>
  <button mat-menu-item>OFFICE</button>
</mat-menu>

<mat-menu #cvt="matMenu">
  <button mat-menu-item>OFFICE</button>
  <button mat-menu-item>CONFERENCE HALL</button>
</mat-menu>



