<table>
  <tr>
    <td style="width: 70%">
  <div class="mat-elevation-z8 ">
  <table mat-table class="full-width-table" matSort aria-label="Elements">
    <!-- Id Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Device</th>
      <td mat-cell *matCellDef="let row">{{row.name}}</td>
    </ng-container>
    

    <!-- Name Column -->
    <ng-container matColumnDef="purl">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Image</th>
      <td mat-cell *matCellDef="let row">
        <img [src]="row.purl" width="100px" height="100px" (click)="addtotab(row)"/></td>
    </ng-container>
     
    <ng-container matColumnDef="location">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Location</th>
      <td mat-cell *matCellDef="let row">{{row.location}}</td>
    </ng-container> 


    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator #paginator
      [length]="dataSource?.data.length"
      [pageIndex]="0"
      [pageSize]="50"
      [pageSizeOptions]="[10, 20, 30, 50]">
  </mat-paginator>
</div>
</td>
<div id="tab">
<td>
  <table style="width: 100%">
    <tr style="color:darkblue">
      <th>PreState</th>
      <th>Device</th>
      <th>Location</th>
      <th>Final State</th>
    </tr>
    <tr *ngFor = " let data of list">
      <td>{{data.prestate}}</td>
      <td>{{data.name}}</td>
      <td>{{data.location}}</td>
      <td>{{data.status}}</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td> <button mat-raised-button color="primary">SUBMIT</button></td>
    </tr>
  </table>
 </td>
 </div>
</tr>
</table>

